<!DOCTYPE html>
<html>


  <head>

    <meta charset="UTF-8" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit="no">
    <meta name="description" content="This website give useful tips for search engine optimization."/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styleAlt.css">

    <title>Ekirbs Portfolio</title>

  </head>

  <body>

    <a id="home"></a>

    <header>

      <h1><span class="cap">E</span><span class="period">.</span><span class="long-name">ric</span><span class="cap"> K</span><span class="period">.</span><span class="long-name">irberger</span><span class="cap"> P</span>ortfolio</h1>
    
    </header>

    <nav class="navbar">
      <a href="#home">Back to Top</a>
      <a target="_blank" href="#main-page">Home Page</a>
      <div class="dropdown">
        <button class="dropbtn">Projects 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#project-one">Project One</a>
          <a href="#project-two">Project Two</a>
          <a href="#project-three">Project Three</a>
          <a href="#project-four">Project Four</a>
        </div>
      </div> 
    </nav>

    <br>
    <br>

    <figure>
      <img src="./assets/images/sunset-art-background.jpg" alt="Art of sun setting in a valley." />
    </figure>

    <main>
      <section class="row justify-center">
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project One</h2>
            <div class="card-body">
              <img src="./assets/images/github-logo.jpg" class="low-img center" alt="GitHub logo." />
              <p>This is a project placeholder.</p>
            </div>
            <!-- with the <pre> element, it counts all spaces literally, so proper code indentation cannot be applied in this case -->
            <pre class="code-block">Project One</pre>
          </figure>
        </div>
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project Two</h2>
            <div class="card-body">
              <img src="./assets/images/fireworks-sky.jpg" class="low-img center" alt="Fireworks in the night sky." />
              <p>This is a project placeholder.</p>
            </div>
            <pre class="code-block">Project Two</pre>
          </figure>
        </div>
  
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project Three</h2>
            <div class="card-body">
              <img src="./assets/images/tree-lined-road.jpg" class="low-img center" alt="A tree-lined road." />
              <p>This is a project placeholder.</p>
            </div>
            <pre class="code-block">Project Three</pre>
          </figure>
        </div>
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project Four</h2>
            <div class="card-body">
              <img src="./assets/images/fireworks-road.jpg" class="low-img center" alt="Fireworks over a road." />
              <p>This is a project placeholder.</p>
            </div>
            <pre class="code-block">Project Four</pre>
          </figure>
        </div>
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project Five</h2>
            <div class="card-body">
              <img src="./assets/images/fireworks-road.jpg" class="low-img center" alt="Fireworks over a road." />
              <p>This is a project placeholder.</p>
            </div>
            <pre class="code-block">Project Five</pre>
          </figure>
        </div>
  
        <div class="card-column">
          <figure class="card code-card">
            <h2 class="card-header">Project Six</h2>
            <div class="card-body">
              <img src="./assets/images/fireworks-road.jpg" class="low-img center" alt="Fireworks over a road." />
              <p>This is a project placeholder.</p>
            </div>
            <pre class="code-block">Project Six</pre>
          </figure>
        </div>
      </section>
    </main>

  </body>

</html>